{
  "name": "Nodepress",
  "version": "0.1.0",
  "description": "Blogging software built in node",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^0.7.12",
    "colors": "^0.6.2",
    "compression": "^1.0.6",
    "connect-slashes": "^1.2.0",
    "express": "^4.4.1",
    "express-hbs": "^0.7.10",
    "express-less": "0.0.3",
    "lodash": "^2.4.1",
    "lusca": "^1.0.0",
    "moment": "^2.6.0",
    "validator": "^3.14.0",
    "when": "^3.2.2"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "phantomjs": "~1.9.7-8",
    "mocha": "~1.20.1"
  },
  "scripts": {
    "start": "node index",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webmakersteve/Nodepress.git"
  },
  "keywords": [
    "blog",
    "wordpress"
  ],
  "author": "Stephen Parente",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/webmakersteve/Nodepress/issues"
  },
  "homepage": "https://github.com/webmakersteve/Nodepress"
}
